(function(){
  var a, b, c, d, e, f, g, h, i, j, k, l, m, n, o;

  a = function(){
    b = "";
    for(c in window) if(/^s_i_/.test(c)) b = window[c].src;
    return b;
  };
  if(a()=="") return;

  d = {
    page : a()
  };
  e = document.body.querySelectorAll("*");
  if(e.length==0) return d;
  d.interactions = [];
  console.log("Please make duckfaces while you wait");
  s_c_il[0].un = "baruktestabc";
  s_c_il[0].tl = function (o, t, n, vo, f){
    var s = this;
    if(s.contextData.testCaseKey) s.linkTrackVars = s.apl(s.linkTrackVars,"contextData.testCaseKey",",",1);
    s.lnk = o;
    s.linkType = t;
    s.linkName = n;
    if(f){
      s.bct = o;
      s.bcf = f;
    };
    s.t(vo)
  }; 

  f = {};
  g = ["blur", "change", "click"];
  h = function(i){
    i.element.addEventListener(i.event, function(){
      event.preventDefault();
    });
    i.element.dispatchEvent(new MouseEvent(
      i.event, {
        bubbles    : !0,
        cancelable : !0
      }
    ));
  };
  j = 0;
  g.map(function(k){
    for(l = 0; l < e.length; l++){
      s_c_il[0].contextData["testCaseKey"] = j + "";
      h(f[j] = {
        element : e[l],
        event   : k
      });
      j++;
    };
  });

  for(l in window) if(/^s_i_/.test(l)){
    m = window[l].src;
    if(n = m.match(/&c\.&.*testCaseKey=(\d+).*&\.c.*&/)){
      o = f[+n[1]];
      d.interactions.push({
        element : o.element,
        event   : o.event,
        request : m
      });
    };
  };

  return d;
})();
