(function(){
  var a, c, e, h, j, o, z, A, B, C, D, E, F, M, N, O, Q, V, Z, cc, dd, ee, ff, gg, hh, ii, jj, pp, qq, rr;

  function a(){
    var b = s_c_il[0];
    return ["t"].concat(b.lightProfileID ? b.va_m : b.va_t);
  };
  function c(d){    
    var e, f, g, h, i;
    e = {
      "browserHeight"                : "bh",      "browserWidth"      : "bw",   "campaign"              : "v0",   "channel"                : "ch",
      "colorDepth"                   : "c",       "connectionType"    : "ct",   "cookieDomainPeriods"   : "cdp",  "cookieLifetime"         : "cl",
      "cookiesEnabled"               : "k",       "currencyCode"      : "cc",   "deleteLightProfiles"   : "mtsd", "dynamicVariablePrefix"  : "D",
      "javaEnabled"                  : "v",       "javascriptVersion" : "j",    "lightIncrementBy"      : "mti",  "lightProfileID"         : "mtp",
      "lightStoreForSeconds"         : "mtss",    "homepage"          : "hp",   "pageURL"               : "g",    "pageURLRest"            : "-g",
      "plugins"                      : "p",       "resolution"        : "s",    "retrieveLightProfiles" : "mtsr", "timestamp"              : "ts",
      "transactionID"                : "xact",    "vmk"               : "vmt",  "visitorMigrationKey"   : "vmt",  "visitorMigrationServer" : "vmf",
      "visitorMigrationServerSecure" : "vmf",     "visitorNamespace"  : "ns",   "variableProvider"      : "vvp",  "visitorID"              : "vid",
      "lnk_d"                        : "download", "lnk_e"            : "exit", "lnk_o"                 : "other"
    };
    for(f in e) e[e[f]] = f;
    g = {
      "eVar" : {"max" : 75, "short" : "v"},
      "hier" : {"max" : 5,  "short" : "h"},
      "list" : {"max" : 3,  "short" : "l"},
      "prop" : {"max" : 75, "short" : "c"}
    };
    for(h in g) for(i=1; i<g[h].max; i++){
      e[[h, i].join("")]          = [g[h].short, i].join("");
      e[[g[h].short, i].join("")] = [h, i].join("");
    };
    return e[d] || d;
  };
  function j(k, l){
    var m = k.match(/(\d{1,2})\/(\d{1,2})\/(\d{4})\s(\d{1,2}):(\d{1,2}):(\d{1,2})/);
    return l=="friendly" ? Date.UTC(
      +m[3],   m[2]-1,     +m[1],
      +m[4],  +m[5],       +m[6]
    ) : [
      [m[1], (+m[2]+1+""), m[3]].join("/"),
      [m[4],   m[5],       m[6]].join(":"),
      "GMT"
    ].join(" ");
  };
  function o(p){
    var q, r, s, t, u, v, w, x, y;
    q = p.match(/(?:&c\.&)(.*)(?:&\.c&)/);
    r = q ? p.replace(q[0], "&") : p;
    s = p.match(/\/b\/ss\/([a-zA-Z0-9]*)\/([\d.]*)\/([a-zA-Z0-9-.]*)\/(s\d*)\?/);
    if(!s) return {src : p};
    t = {
      src              : p,
      rsid             : s[1],
      mobile           : s[2],
      version          : s[3],
      cacheBuster      : s[4],
      length           : p.length,
      isTooLong        : p.length > 2083,
      linkTrackVars2   : [],
      linkTrackEvents2 : "None"
    };
    u = a();
    if(q){
      t.contextData = {};
      q[1].split("&").map(function(v){
        u.push(v.split("=")[0]);
      });
    };
    u.map(function(w){
      x = r.match(new RegExp(["\\/b\\/ss\\/.*&", c(w), "=([^&]*)"].join("")));
      if(q) y = q[1].match(new RegExp([w, "=([^&?]*)"].join("")));
      if(x) t[w] = c(unescape(x[1]));
      if(y) t.contextData[w] = unescape(y[1]);
      if(/&pe(v2)?=/.test(p) && /^eVar\d{1,2}|hier\d|list\d|prop\d{1,2}|events$/.test(w)){
        if(x) t.linkTrackVars2.push(w);
        if(y) t.linkTrackVars2.push(["contextData", w].join("."));
        if(w=="events") linkTrackEvents2 = w;
      };
    });
    t.timestamp        = j(t.t);
    t.t                = j(t.t, "friendly");
    t.linkTrackVars    = t.linkTrackVars   || t.linkTrackVars2.join(",");
    t.linkTrackVars    = t.linkTrackVars
                          .replace("contextData.testCaseKey", "")
                          .replace(/,{2,}/g, ",")
                          .replace(/^,/g, "")
                          .replace(/,$/g, "");
    t.linkTrackEvents  = t.linkTrackEvents || t.linkTrackEvents2;
    delete t.linkTrackVars2;
    delete t.linkTrackEvents2;
    if(!/&pe(v2)?=/.test(p)){
      delete t.linkTrackVars;
      delete t.linkTrackEvents;
    };
    return t;
  };
  if(arguments.length==0){
    if((z = function(){
      A = "";
      for(B in window) if(/^s_i_/.test(B)) A = o(window[B].src);
      return A;
    })()=="") return;

    C = {
      page : z()
    };
    D = document.body.querySelectorAll("*");
    if(D.length==0) return C;
    C.interactions = [];
    console.log("Please make duckfaces while you wait");
    E = {};
    F = s_c_il[0];
    F.un = "duckface";
    F.tl = function(G, H, I, J, K){
      var L = this;
      if(L.contextData.testCaseKey) L.linkTrackVars = L.apl(L.linkTrackVars, "contextData.testCaseKey", ",", 1);
      L.lnk = G;
      L.linkType = H
      L.linkName = I;
      if(K){
        L.bct = E;
        L.bcf = K;
        E[L.contextData.testCaseKey].callback = K + "";
      };
      L.t(J);
    };

    M = {};
    N = ["blur", "change", "click"];
    O = function(P){
      P.element.addEventListener(P.event, function(){
        event.preventDefault();
      });
      P.element.dispatchEvent(new MouseEvent(
        P.event, {
          bubbles    : !0,
          cancelable : !0
        }
      ));
    };

    Q = function(R){
      var S = [], T, U;
      while(R.parentNode){
        if(R.id){
          S.unshift("#" + R.id);
          break;
        }else{
          if(R==R.ownerDocument.documentElement){
            S.unshift(R.tagName.toLowerCase());
          }else{
            T = 1;
            U = R;
            while(U = U.previousElementSibling) T++;
            S.unshift([
              R.tagName.toLowerCase(),
              ":nth-child(",
              T,
              ")"
            ].join(""));
          };
          R = R.parentNode;
        };
      };
      return S.join(">");
    };

    V = function(){
      var W = arguments, X, Y;
      if(W.length==0) return;
      if(W.length==1){
        if(W[0].constructor===Object) return W[0];
        return;
      };
      for(X=1; X<W.length; X++){
        if(W[X].constructor!==Object) return;
        for(Y in W[X]) W[0][Y] = W[X][Y];
      };
      return W[0];
    };

    Z = 0;
    N.map(function(aa){
      var bb;
      for(bb=0; bb<D.length; bb++){
        s_c_il[0].contextData["testCaseKey"] = Z + "";
        O(M[Z] = {
          element  :   D[bb],
          selector : Q(D[bb]),
          event    : aa
        });
        Z++;
      };
    });

    for(cc in window) if(/^s_i_/.test(cc)){
      dd = window[cc].src;
      if(ee = dd.match(/&c\.&.*testCaseKey=(\d+).*&\.c.*&/)){
        ff = E[+ee[1]];
        gg = M[+ee[1]];
        hh = V({
          element  : gg.element,
          event    : gg.event,
          id       : cc,
          selector : gg.selector
        },
        o(dd),
        {rsid      : C.page.rsid},
        (function(){
          return ff ? {callback : ff.callback} : {}; 
        })());
        C.interactions.push(hh);
      }else{
        gg = {element : document.body};
        hh = V({
          element  : gg.element,
          id       : cc,
          rsid     : C.page.rsid
        },
        o(dd));
      };
      for(ii in hh){
        gg.element.dataset.duckface = "";
        if(ii=="contextData"){
          for(jj in hh.contextData) gg.element.dataset[[
                                      "duckfaceContextData",
                                      jj.charAt(0).toUpperCase(),
                                      jj.slice(1)
                                    ].join("")] = hh.contextData[jj];
        }else if(!/^(cacheBuster|element|selector)$/.test(ii)){
                                    gg.element.dataset[[
                                      "duckface",
                                      ii.charAt(0).toUpperCase(),
                                      ii.slice(1)
                                    ].join("")] = hh[ii];
        };
      };
    };

    document.addEventListener("contextmenu", function(kk){
      var ll = kk.target.dataset, mm, nn = {};
      if(JSON.stringify(ll)=="{}") return;
      if(kk.shiftKey){
        for(mm in ll) if(/^duckface/.test(mm)) nn[(function(oo){
          oo = oo.replace(/^duckface/, "");
          return [
            oo.charAt(0).toLowerCase(),
            oo.slice(1)
          ].join("");
        })(mm)] = {value : ll[mm]};
        delete nn[""];
        console.table(nn);
      };
      if(kk.ctrlKey){
        console.log(ll.duckfaceId, ll.duckfaceSrc);
      };
    });

    return C;
  }else{
    pp = arguments;
    qq = [];
    if(pp.length==1){
      if(pp[0].constructor===String) rr = [arguments[0]];
      if(pp[0].constructor===Array)  rr =  arguments[0];
      rr.map(function(ss){
        var tt = o(ss);
            tt.isPageView    = !tt.interactionType;
            tt.isInteraction = !tt.isPageView;
        qq.push(tt);
      });
    };

    return qq.length==1 ? qq[0] : qq;
  };
})();
