(function(){
  var a, c, e, h, j, o, z, A, B, C, D, E, F, M, N, O, V, Z, cc;

  function a(){
    var b = s_c_il[0];
    return ["t"].concat(b.lightProfileID ? s.va_m : s.va_t); 
  };
  function c(d){
    if(/^prop\d{1,2}$/.test(d) && d.match(/\d+/gi)[0]-0<=75) return d.replace("prop",         "c");
    if(/^eVar\d{1,2}$/.test(d) && d.match(/\d+/gi)[0]-0<=75) return d.replace("eVar",         "v");
    if(/^hier[12345]$/.test(d))                              return d.replace("hier",         "h");
    if(/^list[123]$/.test(d))                                return d.replace("list",         "l");
    if(/^channel$/.test(d))                                  return d.replace("channel",      "ch");
    if(/^currencyCode$/.test(d))                             return d.replace("currencyCode", "cc");
    return d;
  };
  function e(f){
    var g = "";
    if(g=f.match(/^c(\d{1,2})$/)) return ["prop", g[1]].join("");
    if(g=f.match(/^v(\d{1,2})$/)) return ["eVar", g[1]].join("");
    if(g=f.match(/^h(\d)$/))      return ["hier", g[1]].join("");
    if(g=f.match(/^l(\d)$/))      return ["list", g[1]].join("");
    if(f=="ch")                   return  "channel";
    if(f=="pe")                   return  "interactionType";
    if(f=="pev2")                 return  "interactionDescription";
    return f;
  };
  function h(i){
    return i=="lnk_d" ? "download" :
           i=="lnk_e" ? "exit"     :
           i=="lnk_o" ? "other"    : i;
  };
  function j(k, l){
    var m = k.match(/(\d{1,2})\/(\d{1,2})\/(\d{4})\s(\d{1,2}):(\d{1,2}):(\d{1,2})/);
    return l=="friendly" ? Date.UTC(
      +m[3],   m[2]-1,     +m[1],
      +m[4],  +m[5],       +m[6]
    ) : [
      [m[1], (+m[2]+1+""), m[3]].join("/"),
      [m[4],   m[5],       m[6]].join(":"),
      "GMT"
    ].join(" ");
  };
  function o(p){
    var q, r, s, t, u, v, w, x, y;
    q = p.match(/(?:&c\.&)(.*)(?:&\.c&)/);
    r = q ? p.replace(q[0], "&") : p;
    s = p.match(/\/b\/ss\/([a-zA-Z0-9]*)\/([\d.]*)\/([a-zA-Z0-9-.]*)\/(s\d*)\?/);
    if(!s) return {src : p};
    t = {
      src              : p,
      rsid             : s[1],
      mobile           : s[2],
      version          : s[3],
      cacheBuster      : s[4],
      length           : p.length,
      isTooLong        : p.length > 2083,
      linkTrackVars2   : [],
      linkTrackEvents2 : "None"
    };
    u = a();
    if(q){
      t.contextData = {};
      q[1].split("&").map(function(v){
        u.push(v.split("=")[0]);
      });
    };
    u.map(function(w){
      x = r.match(new RegExp(["\\/b\\/ss\\/.*&", c(w), "=([^&]*)"].join("")));
      if(q) y = q[1].match(new RegExp([w, "=([^&?]*)"].join("")));
      if(x) t[e(w)] = h(unescape(x[1]));
      if(y) t.contextData[w] = unescape(y[1]);
      if(/&pe(v2)?=/.test(p) && !/^(pageName|t|pe|pev2)$/.test(w)){
        if(x) t.linkTrackVars2.push(e(w));
        if(y) t.linkTrackVars2.push(["contextData", w].join("."));
        if(w=="events") linkTrackEvents2 = w;
      };
    });
    t.timestamp        = j(t.t);
    t.t                = j(t.t, "friendly");
    t.linkTrackVars    = t.linkTrackVars   || t.linkTrackVars2.join(",");
    t.linkTrackVars    = t.linkTrackVars
                          .replace("fid",                     "")
                          .replace("currencyCode",            "")
                          .replace("contextData.testCaseKey", "")
                          .replace(/,{2,}/g, ",")
                          .replace(/^,/g, "")
                          .replace(/,$/g, "");
    t.linkTrackEvents  = t.linkTrackEvents || t.linkTrackEvents2;
    delete t.linkTrackVars2;
    delete t.linkTrackEvents2;
    if(!/&pe(v2)?=/.test(p)){
      delete t.linkTrackVars;
      delete t.linkTrackEvents;
    };
    return t;
  };

  if((z = function(){
    A = "";
    for(B in window) if(/^s_i_/.test(B)) A = o(window[B].src);
    return A;
  })()=="") return;

  C = {
    page : z()
  };
  D = document.body.querySelectorAll("*");
  if(D.length==0) return C;
  C.interactions = [];
  console.log("Please make duckfaces while you wait");
  E = {};
  F = s_c_il[0];
  F.un = "baruktestabc";
  F.tl = function(G, H, I, J, K){
    var L = this;
    if(L.contextData.testCaseKey) L.linkTrackVars = L.apl(L.linkTrackVars, "contextData.testCaseKey", ",", 1);
    L.lnk = G;
    L.linkType = H
    L.linkName = I;
    if(K){
      L.bct = E;
      L.bcf = K;
      E[L.contextData.testCaseKey].callback = K + "";
    };
    L.t(J);
  };

  M = {};
  N = ["blur", "change", "click"];
  O = function(P){
    P.element.addEventListener(P.event, function(){
      event.preventDefault();
    });
    P.element.dispatchEvent(new MouseEvent(
      P.event, {
        bubbles    : !0,
        cancelable : !0
      }
    ));
  };

  var Q = function(R){
    var S = [], T, U;
    while(R.parentNode){
      if(R.id){
        S.unshift("#" + R.id);
        break;
      }else{
        if(R==R.ownerDocument.documentElement){
          S.unshift(R.tagName.toLowerCase());
        }else{
          T = 1;
          U = R;
          while(U = U.previousElementSibling) T++;
          S.unshift([
            R.tagName.toLowerCase(),
            ":nth-child(",
            T,
            ")"
          ].join(""));
        };
        R = R.parentNode;
      };
    };
    return S.join(">");
  };

  var V = function(){
    var W = arguments, X, Y;
    if(W.length==0) return;
    if(W.length==1){
      if(W[0].constructor===Object) return W[0];
      return;
    };
    for(X=1; X<W.length; X++){
      if(W[X].constructor!==Object) return;
      for(Y in W[X]) W[0][Y] = W[X][Y];
    };
    return W[0];
  };

  Z = 0;
  N.map(function(aa){
    for(bb=0; bb<D.length; bb++){
      s_c_il[0].contextData["testCaseKey"] = Z + "";
      O(M[Z] = {
        element  :   D[bb],
        selector : Q(D[bb]),
        event    : aa
      });
      Z++;
    };
  });

  for(cc in window) if(/^s_i_/.test(cc)){
    dd = window[cc].src;
    if(ee = dd.match(/&c\.&.*testCaseKey=(\d+).*&\.c.*&/)){
      ff = E[+ee[1]];
      gg = M[+ee[1]];
      C.interactions.push(
        V({
          element  : gg.element,
          event    : gg.event,
          selector : gg.selector
        },
        o(dd),
        {rsid      : C.page.rsid},
        (function(){
          return ff ? {callback : ff.callback} : {}; 
        })())
      );
    };
  };

  return C;
})();
