(function(){
  var a = s_c_il[0];
  if(a==null) return;

  var b = function(c){
    var d, e, f = "";
    for(d in window) if(/^s_i_/.test(d)){
      e = window[d].src;
      if(/&(pe|pev2)=/.test(e)){
        f = c=="interactions" ? e : f;
      }else{
        f = c=="pageviews"    ? e : f;  
      }      
    };
    return f;
  };

  var g = function(h){
    var i, j, k, l;
    i = {
      "browserHeight"                : "bh",   "browserWidth"      : "bw",  "campaign"              : "v0",   "channel"                : "ch",
      "colorDepth"                   : "c",    "connectionType"    : "ct",  "cookieDomainPeriods"   : "cdp",  "cookieLifetime"         : "cl",
      "cookiesEnabled"               : "k",    "currencyCode"      : "cc",  "deleteLightProfiles"   : "mtsd", "dynamicVariablePrefix"  : "D",
      "javaEnabled"                  : "v",    "javascriptVersion" : "j",   "lightIncrementBy"      : "mti",  "lightProfileID"         : "mtp",
      "lightStoreForSeconds"         : "mtss", "homepage"          : "hp",  "pageURL"               : "g",    "pageURLRest"            : "-g",
      "plugins"                      : "p",    "resolution"        : "s",   "retrieveLightProfiles" : "mtsr", "timestamp"              : "ts",
      "transactionID"                : "xact", "vmk"               : "vmt", "visitorMigrationKey"   : "vmt",  "visitorMigrationServer" : "vmf",
      "visitorMigrationServerSecure" : "vmf",  "visitorNamespace"  : "ns",  "variableProvider"      : "vvp",  "visitorID"              : "vid"
    };
    j = {
      "eVar" : {"max" : 75, "short" : "v"},
      "hier" : {"max" : 5,  "short" : "h"},
      "list" : {"max" : 3,  "short" : "l"},
      "prop" : {"max" : 75, "short" : "c"}
    };
    for(k in j) for(l=1; l<j[k].max; l++) h[[k, l].join("")] = [j[k].short, l].join("");
    return i[h] || h;
  };

  var m = function(n){
    var o = {};
    var p = n.match(/(?:&c\.&)(.*)(?:&\.c&)/);
    (a.lightProfileID ? a.va_m : a.va_t).map(function(q){    
      var r = n.match(new RegExp(["\\/b\\/ss\\/.*&", g(q), "=([^&]*)"].join(""))), r;
      if(r) o[q] = unescape(r[1]);
    });
    if(p){
      o.contextData = {};
      p[1].split("&").map(function(s){
        var t = s.split("=");
        o.contextData[t[0]] = unescape(t[1]);
      });
    };
    return o;
  };

  var u = function(v){
    if(v==null)                return;
    if(v.constructor!==Object) return;
    if(v.element==null)        return;
    if(v.event==null)          return;
    if(v.callback==null)       return;
    var w = v.event;
    var x = ["on", w].join("");
    var y = v.callback;
    if(document.addEventListener){
      v.element.addEventListener(w, y);
    }else if(document.attachEvent){
      v.element.attachEvent(x, y);
    }else{
      v.element[x] = y;
    };
  };

  var z, A, B, C, E, F;
  (function z(){
    A = m(b("pageviews"));
    document.body.dispatchEvent(
      new CustomEvent("pageView", {
        detail  : A,
        bubbles : !0
      })
    );
  })();
  function B(){
    if(m(b("pageviews"))!=A){
      z();
      A = m(b("pageviews"));
    };
  };
  ["blur", "change", "click"].map(function(C){
    [].map.call(document.body.querySelectorAll("*"), function(D){
      u({
        element  : D,
        event    : C,
        callback : function(){
          var E = m(b("interactions"));
          if(F==null){
            F = E;
          }else if(F!=E){
            document.body.dispatchEvent(
              new CustomEvent("interaction", {
                detail  : E,
                bubbles : !0
              })
            );
            F = E;
          };
        }
      })
    });
  });
  G = "MutationObserver";
  if(H = window[           G]           ||
         window[["WebKit", G].join("")] ||
         window[["Moz",    G].join("")]
  ){
    new H(B).observe(
      document.body, {
        childList : !0,
        subtree   : !0
      }
    );
  }else{
    u({
      element  : document,
      event    : "DOMSubTreeModified",
      callback : function(){
        clearInterval(I);
        B();
      }
    });
    I = setInterval(B, 500);
  };
})
