(function(){
  var a = s_c_il[0];
  if(a==null) return;

  var b = function(c){
    var d, e, f = {}, g = 0, h = 0;
    for(d in window) if(/^s_i_/.test(d)){
      e = window[d].src;
      if(/&(pe|pev2)=/.test(e)){
        if(c==null || c=="interactions"){
          g++;
          f.count   = c==null ? g + h : g;
          f.request = e;
          f.type    = "interaction";
        };
      }else{
        if(c==null || c=="pageviews"){
          h++;
          f.count   = c==null ? g + h : h;
          f.request = e;
          f.type    = "pageview";
        };
      };
    };
    return f;
  };

  var i = function(j){
    var k, l, m, n;
    k = {
      "browserHeight"                : "bh",   "browserWidth"      : "bw",  "campaign"              : "v0",   "channel"                : "ch",
      "colorDepth"                   : "c",    "connectionType"    : "ct",  "cookieDomainPeriods"   : "cdp",  "cookieLifetime"         : "cl",
      "cookiesEnabled"               : "k",    "currencyCode"      : "cc",  "deleteLightProfiles"   : "mtsd", "dynamicVariablePrefix"  : "D",
      "javaEnabled"                  : "v",    "javascriptVersion" : "j",   "lightIncrementBy"      : "mti",  "lightProfileID"         : "mtp",
      "lightStoreForSeconds"         : "mtss", "homepage"          : "hp",  "pageURL"               : "g",    "pageURLRest"            : "-g",
      "plugins"                      : "p",    "resolution"        : "s",   "retrieveLightProfiles" : "mtsr", "timestamp"              : "ts",
      "transactionID"                : "xact", "vmk"               : "vmt", "visitorMigrationKey"   : "vmt",  "visitorMigrationServer" : "vmf",
      "visitorMigrationServerSecure" : "vmf",  "visitorNamespace"  : "ns",  "variableProvider"      : "vvp",  "visitorID"              : "vid"
    };
    l = {
      "eVar" : {"max" : 75, "short" : "v"},
      "hier" : {"max" : 5,  "short" : "h"},
      "list" : {"max" : 3,  "short" : "l"},
      "prop" : {"max" : 75, "short" : "c"}
    };
    for(m in l) for(n=1; n<l[m].max; n++) j[[m, n].join("")] = [l[m].short, n].join("");
    return k[j] || j;
  };j

  var m = function(n){
    if(n==null) return;
    var o = {};
    var p = n.match(/(?:&c\.&)(.*)(?:&\.c&)/);
    (a.lightProfileID ? a.va_m : a.va_t).map(function(q){    
      var r = n.match(new RegExp(["\\/b\\/ss\\/.*&", i(q), "=([^&]*)"].join("")));
      if(r) o[q] = unescape(r[1]);
    });
    if(p){
      o.contextData = {};
      p[1].split("&").map(function(s){
        var t = s.split("=");
        o.contextData[t[0]] = unescape(t[1]);
      });
    };
    return o;
  };

  var u = function(){
    var v = arguments, w, x;
    if(v.length==0) return;
    if(v.length==1){
      if(v[0].constructor===Object) return v[0];
      return;
    };
    for(w=1; w<v.length; w++){
      if(v[w].constructor!==Object) return;
      for(x in v[w]) v[0][x] = v[w][x];
    };
    return v[0];
  };

  var y = function(z){
    if(z==null)                return;
    if(z.constructor!==Object) return;
    if(z.element==null)        return;
    if(z.event==null)          return;
    if(z.callback==null)       return;
    var A = z.event;
    var B = ["on", A].join("");
    var C = z.callback;
    if(document.addEventListener){
      z.element.addEventListener(A, C);
    }else if(document.attachEvent){
      z.element.attachEvent(B, C);
    }else{
      z.element[B] = C;
    };
  };

  var D;
  var E = function(I){
    D = b("pageviews");
    document.body.dispatchEvent(
      new CustomEvent("pageview", {
        detail  : I ? u(m(D.request), I) : m(D.request), 
        bubbles : !0
      })
    );
  };
  E();
  var F = function(){
    return b("pageviews").count > D.count;
  };
  var I = function(J){
    if(J==null){
      if(F()) E();
    }else if(J.constructor===Array){
      J.map(function(K){
        if(F()) E({mutation : K});
      });
    }else{
      if(F()) E({mutation : J.event});
    };
  };
  var L, M = "MutationObserver", N;
  if(L = window[           M]           ||
         window[["WebKit", M].join("")] ||
         window[["Moz",    M].join("")]
  ){
    new L(I).observe(
      document.body, {
        childList : !0,
        subtree   : !0
      }
    );
  }else{
    y({
      element  : document,
      event    : "DOMSubTreeModified",
      callback : function(){
        clearInterval(N);
        I({event : event});
      }
    });
    N = setInterval(I, 500);
  };
  
  window.spoof = function(pre,post){
    if(pre &&  pre.constructor===Function)  pre();
    E();
    if(post && post.constructor===Function) post();
  };

  ["blur", "change", "click"].map(function(O){
    [].map.call(document.body.querySelectorAll("*"), function(P){
      y({
        element  : P,
        event    : O,
        callback : function(){
          if(P==event.target || P==event.srcElement){
            document.body.dispatchEvent(
              new CustomEvent("interaction", {
                detail  : u(m(b("interactions").request), {event : event}),
                bubbles : !0
              })
            );
          };
        }
      });
    });
  });
})();
